<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWT DAY 9</title>
    <style>
        body {
            background-color: aquamarine;
        }

        #imgid {
            margin-bottom: 2%;
        }

        #imgid1 {
            height: 100%;
            margin-left: 2.5%;
            float: left;
        }

        #mainid {
            float:right;
            height: 780px;
            width: 900px;
            margin-left: 3%;
            margin-right: 2.5%;
        }

        #mainimgid {
            align-self: center;
            height: 500px;
            width: 500px;
        }
    </style>
    <script type="text/javascript">
        function PromptExternalJS() {
            document.getElementById("mainimgid").src= "img1.jpg";
        }

        function PromptExternalJS1() {
            document.getElementById("mainimgid").src= "img2.jpg";
        }
    </script>
</head>
<body>
    <div id="imgid1">
        <div id="imgid" onclick="PromptExternalJS()";>
            <img  src="img1.jpg" height="300px" width="450px">
        </div>
        <div id="imgid" onclick="PromptExternalJS1()">
            <img src="img2.jpg"height="300px" width="450px">

        </div>
    </div>
    <div id="mainid">
        <img id="mainimgid">
    </div>
</body>
</html>